body {
    background-image: url("../../assets/fondo.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.lp-wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

nav {
    height: 12.5vh;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    position: fixed;
}

.nav-left {
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
}

.nav-right {
    width: 50%;
}

.nav-span {
    font-size: 1.5rem;
    font-weight: bolder;
    color: gold;
    text-shadow: 0 0 5px black;
    font-family: ITC;
    animation: fadeIn 1s ease-in-out;

}

.lp-header {
    margin-top: 12.5vh;
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25rem;
}
.header-text {
    font-weight: bolder;
    color: gold;
    text-shadow: 0 0 5px black;
    font-family: ITC;
    font-size: 10rem;
    text-align: center;
    margin-left: 5vw;
    font-weight: bolder;
}

.under-header {
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.under-header-text {
    font-size: 2.5rem;
    color: gold;
    text-shadow: 0 0 5px black;
    font-weight: bolder;
    font-family: ITC;
    padding-left: 1.5rem;
    font-weight: 500;
}

.first-cta-wrapper {
    margin-top: 5vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
}

@media (max-width: 600px) {
    .header-text {
        font-size: 3rem;

    }    
}

@media (max-width: 450px) {
    .header-text {
        font-size: 2rem;

    }    
}

.img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.img {
    width: 20rem;
    height: 10rem;
    border-radius: 0.5rem;
    border: 2px solid white;
}

.img-div {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
}

.img:hover {
    cursor: pointer;
}

.plan-btn  {
        width: 10rem;
        height: 2rem;
        background-color: white;
        text-shadow: 0 0 10px black;
        border-radius: 0.5rem;
        font-family: fsme;
        font-weight: 600;
}

.plan-span {
    color: gold;
    text-shadow: 0 0 5px black;
    margin-top: 1.5vh;
    font-size: 1.25rem;
    font-family: ITC;
    font-weight: 800;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.scroll-down {
    width: 35px;
    height: 64px;
    border-radius: 3rem;
    border-width: 4px;
    border-color: gold; 
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2px;
}

.scroll-down:hover {
    cursor: pointer;
}

.motion-dev {
    width: 1rem;
    height: 1rem;
    border-radius: 1.75rem; 
    background-color: gold;
    margin-bottom: 1px;
  
}